<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <title>Ascend</title>
  </head>
  <body
    class="border-black border-2 p-12 grid grid-cols-[50px_912px_auto] items-cente"
  >
    <!-- home icon starts here -->
    <section class="">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
        fill="currentColor"
      >
        <path
          d="M20 20C20 20.5523 19.5523 21 19 21H5C4.44772 21 4 20.5523 4 20V11L1 11L11.3273 1.6115C11.7087 1.26475 12.2913 1.26475 12.6727 1.6115L23 11L20 11V20ZM8 15V17H16V15H8Z"
        ></path>
      </svg>
    </section>

    <!-- main game saction starts here -->
    <section class="border-2 border-black h-auto">
      <!-- game play starts here -->
      <section class="px-[137px] py-[50px]">
        <section
          class="min-h-screen grid grid-cols-5 grid-rows-2 border-2 gap-4 border-red-500"
        >
          <div class="border-2 border-black bg-violet-600 rounded"></div>
          <div class="border-2 border-black bg-violet-600 rounded"></div>
          <div class="border-2 border-black bg-violet-600 rounded"></div>
          <div class="border-2 border-black bg-violet-600 rounded"></div>
          <!-- cards section starts here -->
          <div class="border-2 border-black bg-violet-600"></div>
          <!-- new row -->
          <div class="border-2 border-black bg-violet-600 rounded"></div>
          <div class="border-2 border-black bg-violet-600 rounded"></div>
          <div class="border-2 border-black bg-violet-600 rounded"></div>
          <div class="border-2 border-black bg-violet-600 rounded"></div>
          <!-- cards section starts here -->
          <div class="border-2 border-black bg-violet-600"></div>
        </section>
      </section>
      <!-- gameplay option and spread deck starst here -->
      <section class="flex border-2 border-black justify-between">
        <div>shuffle cards</div>
        <div>option for cards</div>
      </section>
    </section>
  </body>
</html>
